<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16dp"

    >
        <ImageView
            android:id="@+id/imgMovie"
            android:layout_width="@dimen/width_img"
            android:layout_height="@dimen/height_img"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            />

    <LinearLayout
        android:id="@+id/ll_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/marginStart_10dp"
        >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="@dimen/marginButton_10dp"
            />

        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/marginButton_10dp"
            />

        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/marginButton_10dp"

            />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textSecondary"
            android:textSize="15sp"
            android:layout_marginBottom="@dimen/marginButton_10dp"/>




    </LinearLayout>


</LinearLayout>